<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
		    <style> 
		      @font-face {
		       font-family: "Montserrat-bold";
		       src: url("./fonts/Montserrat-Bold.ttf") format("truetype");
		      }

		      h1,header {
		        font-family: 'Montserrat-bold';

		      }
		        @font-face {
		       font-family: "Montserrat-light";
		       src: url("./fonts/Montserrat-light.ttf") format("truetype");
		      }

		      li,p {
		        font-family: 'Montserrat-light';
		        color:grey
		      }
		        @font-face {
		       font-family: "Montserrat-Medium";
		       src: url("./fonts/Montserrat-Medium.ttf") format("truetype");
		      }

		      h2 {
		        font-family: 'Montserrat-Medium';
		      }
		       	.cadre1 {
    		/*background-color: grey;*/
    		margin: 1em;
    		padding: 1em 1em 1em 1em;
    		border: dashed;
    	}
		    </style>	
    <title>Curriculum Vitae Antoine Le Gendre</title>
  </head>
<header>Etudiant en Bac+3 Ecommerce & Webmarketing</header>
<div class="cadre1">
		<h2>Profil</h2>
		<p>A la recherche  d'une expérience qui permettra de mettre en avant ma passion et mes connaissances en Web Marketing !</p> 
		<p>A force d'expérience, j'aimerai devenir Chef de Projet Web.</p>
		<p>Contrat éligible à la prime de l'Etat de 8000€ à l'apprentissage.</p> 
</div>
<div class="cadre1">
		<h2>Expériences</h2>
	<ul>
		<li>Consultant Social Media
		Agence XPLR, Septembre 2020 (en cours)</li>
		<li>Alternant Commercial
		CSE Airbus Saint-Nazaire, Septembre 2018 (1 an et 8 mois)</li>
	</ul>
</div>
<div class="cadre1">
		<h2>Formations</h2>
	<ul>
		<li>Bachelor EBusiness
		MyDigitalSchool, 2021</li>
		<li>BTS Négociation & Digitalisation de la Relation Client
		Intelligence Apprentie, 2020</li>
		<li>Certificat "Fondamentaux du Marketing Numérique
		Google, 2019</li>
	</ul>
</div>
<div class="cadre1">
		<h2>Compétences Digitales</h2>
	<ul>
		<li>Stratégie de présence en ligne</li>
		<li>Gestion de publicités en ligne</li>
		<li>Analyse de rapports</li>
		<li>Création de contenu visuels et textuels</li>
		<li>Notions de CMS populaires</li>
	</ul>
</div>
<div class="cadre1">
		<h2>Centre d'intérêts</h2>
	<ul>
		<li>Commerce en ligne
		Création d'une boutique en ligne via Shopify (en cours)</li>
		<li>Lecture
		Marketing, développement personnel, psychologie humaine (objectif de 2 livres par mois)</li>
		<li>Musculation 
		7 ans de pratique (entraînement 3 à 5 fois par semaine)</li>
	</ul>
</div>
<div class="cadre1">
		<h2>Personnalité</h2>
	<ul>	
		<li>Autodidacte</li>
		<li>Persévérant</li>
		<li>Optimiste</li>
		<li>Digne de confiance</li>
	<ul/>
</div>
<div>
		<h2>Contact</h2>
		<p>Portable : 06 37 52 81 65</p>
		<p>Email : alg.prodigital@gmail.com</p>
		<p>Adresse : Plessé, 44630, Loire-Atlantique</p>
</div> 
<div>
		<h2>Réseaux</h2>
		<p>
		<a href="https://www.facebook.com/alg.antoinelegendre">Facebook</a> 
		<a href="https://www.instagram.com/antoine.barbare/">Instagram</a> 
		<a href="https://www.linkedin.com/in/antoine-legendre-recherche-alternance-marketing-digital/">LinkedIn</a>
		</p>
</div>
<div>
		<h3>J'étudie en ce moment...</h3>
		<p>Le S.E.O, le S.E.A, le Copywriting, le Branding, la création d'une boutique en ligne sur Shopify</p>
<div/>
</body>
<!-- Crédit : Antoine Le Gendre -->
</html> 